# systemd startup file for the n1mm_view station hub (landing page).
# Serves a status/menu page on port 80 linking to the QSO dashboard
# (:8080) and TR4W server (:8081), with live up/down status for the
# station processes. Binds a privileged port via CAP_NET_BIND_SERVICE
# rather than running as root.

[Unit]
Description=N1MM View Station Hub
After=network-online.target
Wants=network-online.target

[Service]
User=pi
Group=pi
Type=simple
WorkingDirectory=/home/pi/n1mm_view
ExecStart=/home/pi/n1mm_view/hubserver.py
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
