# Change this file name to n1mm_view.ini and put it in ONLY one of the following three locations:
#      ~/.config/n1mm_view.ini
#      ~/n1mm_view.ini
#      <script directory>/n1mm_view.ini
# If you have the file in more than one of those locations, the script will abort with an error message.
# This is to avoid multiple ini files making it harder to know where the settings are being read.

# This is where you should set you local options for your site. At a minimum, change the following:
# Under EVENT_INFO,
#   set Name to something like <Your CLub Name> Field Day or WInter Field Day
#   set the START_TIME and END_TIME
#   set you QTH_ coordinates if you want to see a pin on the map
# Optionally, set the LOGO_FILENAME to the proper logo
#    For Winter Field Day, wget https://winterfieldday.org/img/wfda_logo.png
#    For ARRL Field Day, grab the new logo each year
#    If you are using the headless.py script to generate graphics to load to your website, 
#    modify the POST_FILE_COMMAND to rsync the files or run a script if you want to do multiple steps.
#    If you use a script like postCommands.sh, make it executable with chmod +x postCommands.sh



[GLOBAL]
DATABASE_FILENAME = n1mm_view.db
DISPLAY_DWELL_TIME = 6
DATA_DWELL_TIME = 60
HEADLESS_DWELL_TIME = 120
LOG_LEVEL = INFO
LOGO_FILENAME = /home/pi/wfda_logo.png
# MULTS controls which multiplier set to use for the map display.
# Valid values: SECTIONS (ARRL Field Day sections) or STATES (US state abbreviations)
MULTS = SECTIONS

[EVENT INFO]
NAME = Field Day
START_TIME = 2025-01-25 15:00:00
END_TIME = 2025-01-26 20:59:59
QTH_LATITUDE = 27.9837941202094249
QTH_LONGITUDE = -82.74670114956339

[N1MM INFO]
BROADCAST_PORT = 12060
BROADCAST_ADDRESS = 192.168.1.255
LOG_FILE_NAME = FD2024-N4N.s3db
; Comma-separated allow-list for the <app> XML field. Messages whose app
; field is NOT in this list are dropped by the collector. Matching is
; case-insensitive. Messages with no <app> field at all are always
; accepted (back-compat). Leave empty to accept any sender.
;   N1MMLogger.Net = N1MM Logger+   TR4W = TR4W   TR4QT = TR4W's QT build
;   DXLab          = DXLab Suite (often emits RadioInfo too)
ALLOWED_APPS = N1MMLogger.Net,TR4W

[HEADLESS INFO]
; Set IMAGE_DIR to None or the name of a directory on the system to write files. Note if using a Pi with an SD card only, use the ramdisk setup in the install process.
; A sample value could be /mnt/ramdisk/n1mm_view/html
IMAGE_DIR = None

; The POST_FILE_COMMAND is used is to execute this command. You can use it to call rsync or a script.
#POST_FILE_COMMAND = rsync -avz /mnt/ramdisk/n1mm_view/html/* user@sshserver:www/n1mm_view/html

[WEBSERVER]
; Built-in Flask server that serves IMAGE_DIR and exposes /api/radio for
; near-realtime radio status. Run via init/n1mm_view_webserver.service.
; Disable if you'd rather serve IMAGE_DIR with Apache or another web server.
ENABLED = True
; 0.0.0.0 listens on every interface (wired + wifi). Use 127.0.0.1 to restrict
; to local only.
BIND = 0.0.0.0
PORT = 8080
; How often the browser polls /api/radio for live updates. Lower = more
; responsive, higher = less load. The PNG sidebar fallback (used by rsync'd
; remote copies) is not affected by this value.
RADIO_POLL_SECONDS = 2

[FONT INFO]
# If font seems too big, try 60 for VIEW_FONT and 100 for BIGGER_FONT
VIEW_FONT = 64
BIGGER_FONT = 180

[FEATURES]
# Optional display features - set to True to enable
# Radio Status display showing N1MM radio info
SHOW_RADIO_INFO = False
# Multiplier progress bar showing worked/total mults
SHOW_MULT_PROGRESS = False
# Table of remaining unworked multipliers
SHOW_MULT_REMAINING = False
# Crawl alert when a new multiplier is logged (yellow on red)
SHOW_MULT_ALERT = False
# Ranked operator leaderboard with positions and percentages
SHOW_OPERATOR_LEADERBOARD = False
# Hide radio_info rows older than this many seconds (clears stale entries
# from past test sessions). Set to 0 to disable hiding. The 60-second
# "dim" threshold in the renderer is separate and still applies.
RADIO_HIDE_SECONDS = 600
